<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wuluxe</title>
</head>
<body>
    <style>
        body{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap:30px;
            padding: 20px 0;
        }
        .spacer{
            width: 90vw;
              height: 1px;
             background-color: #000000a1;
        }
        .header{
            width: 90%;
             display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
           
        }
        .header img {
            width:100px;
        }
        .address{
           display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            font-size: 0.875rem;
            gap: 10px;
        }
        .order-details{
                width: 90%;
             display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .order_number{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            gap:20px; 
        }

        .item-table{
            width: 90%;
             display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .item-table thead{
            width: 100%;
        }
        .item-table thead tr{
            width: 100%;
              display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .item-data{
             width: 100%;
              display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .total-wrapper{
            width: 90%;
             display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
        }
    </style>
    <!-- <script>
        const address = document.querySelector('.address');
        const orderNumber = document.querySelector('.number');
        const orderDate = document.querySelector('.order_date');
        const itemData = document.querySelector('.item-data');
        const total = document.querySelector('.total');
       fetch('./createInvoice.ts').then(response => response.json()).then(data=>{
        address.innerHTML = `<span>${data.data.shipping.name}</span>`
        address.innerHTML = `<span>${data.data.shipping.address}</span>`
        address.innerHTML = `<span>${data.data.shipping.postal_code}</span>`
        orderNumber.innerHTML = `${data.data.order_number}`
        orderDate.innerHTML = `Дата оформления: ${data.data.date.billing_date}`
        total.innerHTML = `${data.total} ₽`
        data.map(item=>{
            itemData.innerHTML = `
            <td>${item.item}</td>
            <td>${item.description}</td>
            <td>${item.price} ₽</td>
            <td>${item.quantity}</td>
            <td>${item.quantity * item.price} ₽</td>`
        })
       })     
    </script> -->
    <div class="header">
        <a href="https://wuluxe.ru"><img src="wuluxe.svg" alt="logo"></a>
        <span class="address">
            <span>{{shipping.name}}</span>
            <span>{{shipping.address}}</span>
            <span>{{shipping.postal_code}}</span>
        </span>
    </div>
    <div class="spacer"></div>
    <div class="order-details">
    <div class="order_number"><span></span>Заказ №<span class="number">{{order_number}}</span></div>
    <span class="order_date">Дата оформления: {{date.billing_date}}</span>
    </div>
   <div class="spacer"></div>
    <table class="item-table">
        <thead><tr><th>Товар</th><th>Описание</th><th>Цена</th><th>шт</th><th>Итого</th></tr></thead>
       <tr class="item-data">{{#each item}} 
        <td>{{this.item}}</td>
        <td>{{this.description}}</td>
        <td>{{this.price}} ₽</td>
        <td>{{this.quantity}}</td>
        <td>{{this.quantity * this.price}}</td>
        {{/each}}
       </tr>
    </table>
    <div class="total-wrapper">
      <span>Итого</span>  <b><span class="total">{{total}}</span></b>
    </div>
</body>
</html>